

def ff(x,y,z):
    # Входные значения для тестов и верные ответы
    """
    >>> ff(2,6,8)
    1373.33
    >>> ff(1,3,10)
    25.0
    """
    # Сама ф-ция для проверки
    return float(round((x**4+4**y+z)/3, 2))


# Импорт модуля теста и проверка функции
import doctest
doctest.testmod()
