

def my_range(first=0, last=20, step=1):
    n = first
    while n < last:
        yield n # Оператор yield, который используется для возврата из
                # функции с сохранением состояния ее локальных переменных,
                # и при повторном вызове такой функции выполнение продолжается
                # с оператора yield, на котором ее работа была прервана. Это и есть генератор
        n += step


r = my_range(1, 30, 2)


for i in r:
    print(i)
