# Дана следующая информация (однако, вы можете проверить ее самостоятельно):
# 1 января 1900 года - понедельник.
# В апреле, июне, сентябре и ноябре 30 дней.
# В феврале 28 дней, в високосный год - 29.
# В остальных месяцах по 31 дню.
# Високосный год - любой год, делящийся нацело на 4, однако последний год века (ХХ00) является високосным в том и
# только том случае, если делится на 400.
# Сколько воскресений выпадает на первое число месяца в двадцатом веке (с 1 января 1901 года до 31 декабря 2000 года)?

def DayOfWeek(day, n): # day - последний день недели предыдущего месяца, n - кол-во дней в текущем месяце.
    for i in range(n):
        if day == 7:
            day = 0
        day += 1
    return day


def MonMonthYeat(n, year1, year2): # n - день недели последнего месяца годо до начального
    Month_day_1 = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    Month_day_2 = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]  # високосный год
    m = 0
    for year in range(year1, year2 + 1):
        if year % 400 == 0 and year % 100 == 0: # високосный последний века
            for month in Month_day_2:
                if n == 6:
                    m += 1
                n = DayOfWeek(n, month)
        elif year % 400 != 0 and year % 100 == 0: # не високосный последний века
            for month in Month_day_1:
                if n == 6:
                    m += 1
                n = DayOfWeek(n, month)
        elif year % 4 == 0: # високосный год
            for month in Month_day_2:
                if n == 6:
                    m += 1
                n = DayOfWeek(n, month)
        else:
            for month in Month_day_1:
                if n == 6:
                    m += 1
                n = DayOfWeek(n, month)
    return m


print(MonMonthYeat(7, 1900, 2000) - MonMonthYeat(7, 1900, 1900))
