# Простые делители числа 13195 - это 5, 7, 13 и 29.
# Каков самый большой делитель числа 600851475143, являющийся простым числом?
# a = n1 * n2 * n3 * n4 ... (разложение на простые множители)
a = 600851475143
i = 1
while i < a:
    i += 1
    if a % i == 0:
        a /= i
print(i)
