# Последовательность треугольных чисел образуется путем сложения натуральных чисел. К примеру,
# 7-е треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:
# 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
# Перечислим делители первых семи треугольных чисел:
# 1: 1
# 3: 1, 3
# 6: 1, 2, 3, 6
# 10: 1, 2, 5, 10
# 15: 1, 3, 5, 15
# 21: 1, 3, 7, 21
# 28: 1, 2, 4, 7, 14, 28
# Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.
# Каково первое треугольное число, у которого более пятисот делителей?
# https://subscribe.ru/archive/comp.soft.prog.metodpascal/201001/04005037.html
import math
m = 1
while True:
    a = m * (m + 1) / 2
    n = 2 # всегда минимум 2 делителя: 1 и само число
    for j in range(2, round(math.sqrt(int(a))) + 1): # т.к. минимальный дилетель 2 (кроме 1), то поиск до корня
        if a % j == 0:
            n += 2 # делители ходят парами
        else:
            continue
    if a % math.sqrt(a) == 0: # если число - точный квадрат, то один делитель (корень числа) повторяется
        n -= 1 # поэтому уменьшаем на 1 делитель
    if n > 500:
        print(a, n)
        break
    else:
        m += 1
        continue
