# Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13. Очевидно, что 6-е простое число - 13.
# Какое число является 10001-м простым числом?
# Буду использовать сито Эратосфена с отсевом до корня из n
# Длину списка подобрал эмпирически
import copy
A = list(range(2, 199999, 1))
B = copy.deepcopy(A)
for i in A:
    for j in B:
        if j % i == 0 and j != i:
            B.remove(j)
        else:
            continue
print(B[10001], len(B))
