# 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
# Какое самое маленькое число делится нацело на все числа от 1 до 20?
i = 20
n = 0
while n != 1:
    i += 1
    for j in range(1, 20):
        if i % j == 0:
            n = 1
        else:
            n = 0
            break
print(i)
