# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
# Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
A = list(range(100000, 999999))
B = []
C = dict()
for i in A:
    k = str(i)
    if k == k[::-1]:
        B.append(i)
    else:
        continue
for j in range(100, 999):
    for m in B:
        if m % j == 0 and (m / j) < 999:
            C[m] = j
        else:
            continue
print(max(C), C[max(C)], max(C)/C[max(C)])
