# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
# Начиная с 1 и 2, первые 10 элементов будут:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
a = 1
b = 2
A = [1, 2]
i = 0
B = []
while i < 4000000:
    i = a + b
    a = b
    b = i
    A.append(i)
for k in A:
    if k % 2 == 0:
        B.append(k)
    else:
        continue
print(B, sum(B))
