# Сумма квадратов первых десяти натуральных чисел равна
# 1^2 + 2^2 + ... + 10^2 = 385
# Квадрат суммы первых десяти натуральных чисел равен
# (1 + 2 + ... + 10)^2 = 55^2 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел
# составляет 3025 − 385 = 2640.
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
def s_kvadr(x):
    n = 0
    for i in range(1, x + 1):
        n += i ** 2
    return n


def kvadr_s(x):
    n = 0
    for i in range(1, x + 1):
        n += i
    return n ** 2


print(kvadr_s(100) - s_kvadr(100))
print(kvadr_s(100))
print(s_kvadr(100))
